<session id="ROOT" time="20180613122420846GMT"/>
<register epackage="http://eclipsesource.com/makeithappen/model/task"/>
<create eclass="UserGroup" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVDksG78EeiX7IIfkasnUA"/>
<add-to-resource position="0"><value eobject="_UVDksG78EeiX7IIfkasnUA"/></add-to-resource>
<set-eattribute name="name" target="_UVDksG78EeiX7IIfkasnUA"><value literal="Group 01"/></set-eattribute>
<create eclass="User" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVMuoG78EeiX7IIfkasnUA"/>
<add-to-resource position="1"><value eobject="_UVMuoG78EeiX7IIfkasnUA"/></add-to-resource>
<set-eattribute name="firstName" target="_UVMuoG78EeiX7IIfkasnUA"><value literal="User 01"/></set-eattribute>
<remove-from-resource><value eobject="_UVMuoG78EeiX7IIfkasnUA"/></remove-from-resource>
<add-to-ereference name="users" position="0" target="_UVDksG78EeiX7IIfkasnUA"><value eobject="_UVMuoG78EeiX7IIfkasnUA"/></add-to-ereference>
<create eclass="User" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVMuoW78EeiX7IIfkasnUA"/>
<add-to-resource position="1"><value eobject="_UVMuoW78EeiX7IIfkasnUA"/></add-to-resource>
<set-eattribute name="firstName" target="_UVMuoW78EeiX7IIfkasnUA"><value literal="User 02"/></set-eattribute>
<remove-from-resource><value eobject="_UVMuoW78EeiX7IIfkasnUA"/></remove-from-resource>
<add-to-ereference name="users" position="1" target="_UVDksG78EeiX7IIfkasnUA"><value eobject="_UVMuoW78EeiX7IIfkasnUA"/></add-to-ereference>
<create eclass="Task" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVMuom78EeiX7IIfkasnUA"/>
<add-to-resource position="1"><value eobject="_UVMuom78EeiX7IIfkasnUA"/></add-to-resource>
<set-eattribute name="name" target="_UVMuom78EeiX7IIfkasnUA"><value literal="Task 01"/></set-eattribute>
<session id="RIGHT" time="20180613122421283GMT"/>
<set-eattribute name="firstName" target="_UVMuoG78EeiX7IIfkasnUA"><value literal="User A"/></set-eattribute>
<set-eattribute name="name" target="_UVMuom78EeiX7IIfkasnUA"><value literal="Task A"/></set-eattribute>
<remove-from-resource><value eobject="_UVDksG78EeiX7IIfkasnUA"/></remove-from-resource>
<delete eclass="User" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVMuoW78EeiX7IIfkasnUA"/>
<delete eclass="User" epackage="http://eclipsesource.com/makeithappen/model/task" id="_UVMuoG78EeiX7IIfkasnUA"/>
